# dreamreach

./: .gitattributes  Dockerfile  Home.md  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
dreamreach/: build.gradle
dreamreach-ui/: index.html  package-lock.json  package.json
dreamreach-ui/src/: App.css  App.tsx
dreamreach-ui/src/api/: client.ts
dreamreach-ui/src/components/: BuildingSidePanel.tsx  CitizenDashboard.css  CitizenDashboard.tsx  Icon.tsx  Layout.tsx  LoginCalendarModal.tsx  RoyalLedger.tsx  UniversalGachaModal.css  UniversalGachaModal.tsx  WorldLayer.tsx
dreamreach-ui/src/views/: AdminView.tsx  BoardView.css  BoardView.tsx  DashboardView.tsx  HeroesView.css  HeroesView.tsx  KingdomView.css  KingdomView.tsx  LoginView.tsx  MissionsView.css  MissionsView.tsx  RegisterView.tsx  VerifyView.tsx
dreamreach/.github/workflows/: build.yml
dreamreach/src/main/resources/: application.properties
src/main/resources/: application.properties
src/main/resources/db/migration/: D23__Create_Accepted_And_Completed_Missions.sql  V10__Create_Training_Tasks.sql  V11__Add_Tax_And_Happiness.sql  V12__Add_Last_Population_Tick.sql  V13__Expand_Character_Schema.sql  V14__Create_Tavern_System.sql  V15__Add_Rarity_To_Player_Character.sql  V16__Add_In_Training_Count.sql  V17__Add_Admin_Role.sql  V18__Update_Pending_Types.sql  V19__Expand_Character_Vitals.sql  V1__Initial_Schema.sql  V20__Create_Quest_And_Party_Schema.sql  V21__Create_Active_Missions_And_Rewards.sql  V22__Add_Duration_To_Quest_Template.sql  V24__Add_Published_To_Quest.sql  (+14 more)
src/test/resources/: application-test.properties  application.properties
src/test/resources/api-requests/: auth.http
wiki/: Home.md
(+105 files in other folders)
